[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = Roboto Mono for 13
    scrollback_lines = 1000
 
    # "system", "on" or "off"
    cursor_blink = system
 
    # "block", "underline" or "ibeam"
    cursor_shape = block
 
    # $BROWSER is used by default
    browser = firefox 
 
[colors]
    foreground = #b7a1ff
    background = #1f1d27
    cursor = #ff9830
 
    color0= #1f1d27
    color1= #d9393e
    color2= #2dcd73
    color3= #d9b76e
    color4= #ffc284
    color5= #de8d40
    color6= #2488ff
    color7= #b7a1ff
    color8= #353147
    color9= #d9393e
    color10= #2dcd73
    color11= #d9b76e
    color12= #ffc284
    color13= #de8d40
    color14= #2488ff
    color15= #eae5ff
 
[hints]
    foreground = #b7a1ff
